// Localhost
###
GET http://localhost:8080/user
###
GET http://localhost:8080/user/djones HTTP/1.1

###
POST http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
	"username":"djones",
	"password":"password1",
	"email":"djones1234@gmail.com",
	"phoneNumber":"555-555-5555",
	"themeID":1,
	"brithdate":"06/01/1991",
	"skills":"php, javascript",
	"projects":""
}

// Production
###
GET https://three41-portfolio-project.onrender.com/  HTTP/1.1


###
POST https://three41-portfolio-project.onrender.com/ HTTP/1.1
Content-Type: application/json

{
	"username":"djones",
	"password":"password1",
	"email":"djones1234@gmail.com",
	"phoneNumber":"555-555-5555",
	"themeID":1,
	"brithdate":"06/01/1991",
	"skills":"php, javascript",
	"projects":""
}